# example
OAUTH_PORT=8080
DISCORD_BOT_TOKEN=asdwaewewqyrueyriqiewru
PASSPHRASE=dhogehoge
SALT=\xasdw\xfaer\x  (SALTは事前に作成)
KEY="asdajfsjlfakd" (generate_KEY.pyで作成)
POSTGRES_DB=default
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
DATABASE_URL=
